# HockeyStandings

./: README.md  pom.xml
.github/workflows/: JavaCi.yml  checkstyle.yml
src/main/java/com/example/HockeyStandings/: HockeyApplication.java
src/main/java/com/example/HockeyStandings/base/: BaseRequest.java
src/main/java/com/example/HockeyStandings/config/: MessageConfig.java
src/main/java/com/example/HockeyStandings/core/coach/: Coach.java  CoachReadme.md  CoachRepo.java  CoachService.java
src/main/java/com/example/HockeyStandings/core/coach/converter/: CoachToCoachViewConverter.java
src/main/java/com/example/HockeyStandings/core/coach/web/: CoachBaseReq.java  CoachController.java  CoachView.java
src/main/java/com/example/HockeyStandings/core/match/: Match.java  MatchReadme.md  MatchRepo.java  MatchService.java
src/main/java/com/example/HockeyStandings/core/match/converter/: MatchToMatchViewConverter.java
src/main/java/com/example/HockeyStandings/core/match/web/: MatchBaseReq.java  MatchController.java  MatchView.java
src/main/java/com/example/HockeyStandings/core/player/: Player.java  PlayerReadme.md  PlayerRepo.java  PlayerService.java
src/main/java/com/example/HockeyStandings/core/player/converter/: PlayerToPlayerViewConverter.java
src/main/java/com/example/HockeyStandings/core/player/web/: PlayerBaseReq.java  PlayerController.java  PlayerView.java
src/main/java/com/example/HockeyStandings/core/team/: Team.java  TeamReadme.md  TeamRepo.java  TeamService.java
src/main/java/com/example/HockeyStandings/core/team/converter/: TeamToTeamViewConverter.java
src/main/java/com/example/HockeyStandings/core/team/web/: TeamBaseReq.java  TeamController.java  TeamView.java
src/main/java/com/example/HockeyStandings/core/tournament/: Tournament.java  TournamentReadme.md  TournamentRepo.java  TournamentService.java
src/main/java/com/example/HockeyStandings/core/tournament/converter/: TournamentToTournamentViewConverter.java
src/main/java/com/example/HockeyStandings/core/tournament/web/: TournamentBaseReq.java  TournamentController.java  TournamentView.java
src/main/java/com/example/HockeyStandings/error/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApplicationException.java  EntityNotFoundException.java  InternalException.java
src/main/java/com/example/HockeyStandings/util/: MessageUtil.java
src/main/resources/: Messages.properties  appliaction.properties  application.properties
src/main/resources/db/migration/: V1_Init_Db.sql  V1__Init_Db.sql  V2__Insert_Db.sql
src/main/test/java/com/example/HockeyStandings/: HockeyApplicationTests.java
src/main/test/java/com/example/HockeyStandings/core/: TestPlayer.java
